{
  "name": "intacts",
  "version": "1.0.0",
  "description": "Video/Chat React app ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd ./app && npm run build",
    "deploy": "echo \"Start deploing\" && cd ./app && aws s3 sync build/ s3://intacs-staging --acl public-read && echo \"Deploy ended\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romanKKKK/intacts.git"
  },
  "author": "Roman Kameniev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romanKKKK/intacts/issues"
  },
  "homepage": "https://github.com/romanKKKK/intacts#readme",
  "dependencies": {
  }
}
